<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/AllTasksFragment">

    <fragment
        android:id="@+id/AllTasksFragment"
        android:name="com.example.myapplication.fragment.AllTaskFragment"
        tools:layout="@layout/fragment_all_task">

        <action
            android:id="@+id/action_AllTasksFragment_to_AddEditTaskFragment"
            app:destination="@id/AddEditTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddEditTaskFragment"
        android:name="com.example.myapplication.fragment.AddEditTaskFragment"
        tools:layout="@layout/fragment_add_edit_task">

        <action
            android:id="@+id/action_AddEditTaskFragment_to_AllTasksFragment"
            app:destination="@id/AllTasksFragment" />
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>